database.username=user
database.password=password
database.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC&charcaterEncoding=utf8&useUincode=true&useSSL=false
database.driver=com.mysql.cj.jdbc.Driver
